# SqlQueryNotifications

./: README.md  SqlQueryNotifications.sln
BlobQueryAlerts/: BlobQueryAlerts.csproj  BlobQuerySource.cs
BlobQueryAlerts/Exceptions/: BlobQueryParseException.cs
SqlQueryNotifications/: QuerySource.cs  SqlQueryNotificationService.cs  SqlQueryNotifications.csproj
SqlQueryNotifications/Interfaces/: IQuerySource.cs
SqlQueryNotifications/Internal/: HtmlBuilder.cs
SqlQueryNotifications/Models/: Query.cs
Testing/: ConfigHelper.cs  QueryNotifications.cs  Testing.csproj
