<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>990cc3b8-743a-47f7-8f3e-6e9c946b6fd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobQueryAlerts\BlobQueryAlerts.csproj" />
    <ProjectReference Include="..\SqlQueryNotifications\SqlQueryNotifications.csproj" />
  </ItemGroup>

</Project>
